server.port=80

#database set
spring.datasource.url=jdbc:postgresql://localhost:5432/bukopin
spring.datasource.username=postgres
spring.datasource.password=password

#strategy db code first, table di create dari model
spring.jpa.hibernate.ddl-auto=create-drop

#set dummy data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

#memangil semua file .sql
spring.sql.init.data-locations=classpath:*.sql